DEDICATED_BROWSER:   rep2
DAT_DIRECTORY:       /ext/data/dat
LISTEN_HOST:         127.0.0.1
LISTEN_PORT:         8080
FORWARD_PROXY:       ""
ENABLE_MEMORY_CACHE: 1
PID_FILE_NAME:       /tmp/2chproxy.pid
LOG_FILE_NAME:       /dev/stderr
LOG_LEVEL:           5
