worker_processes 2;
pid /var/run/nginx.pid;
error_log stderr;

events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stderr;

    server {
        listen 80 default_server;
        server_name _;

        root /var/www/rep2;

        location / {
            index index.php index.html;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /var/www/rep2$fastcgi_script_name;
            fastcgi_param  SERVER_NAME $host;
            fastcgi_pass   unix:/var/run/fpm.sock;
        }
    }
}
